(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 56.5 20.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 56.5 32.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 56.5 29.0002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 56.5 26.0002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 56.5 23.0002) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 89.695 26.2712) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 C2 00 00 00 97 08 06 00 00 00 86 2C 5B ")
    (data "B5 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 8A 48 00 00 8A ")
    (data "48 01 F1 0A 70 42 00 00 20 00 49 44 41 54 78 9C ED DD 79 78 5C D5 79 3F F0 EF 7B EE 8C 64 C9 8B ")
    (data "A4 91 17 16 13 C7 D8 B2 8C 90 AC C5 46 22 06 12 52 08 29 64 29 04 64 20 A5 61 87 A7 F9 91 52 48 ")
    (data "7E 85 26 B1 15 19 48 09 69 DA 34 A5 21 25 0B 5B C3 36 EC 81 12 08 49 08 26 60 CB 06 AD B6 2C CB ")
    (data "60 08 18 6C 6C 6D 5E 25 CD DC FB F6 0F C9 58 B2 A4 B9 E7 CE DC 45 23 BD 9F E7 F1 1F 1E 9F 73 CF ")
    (data "6B 8F 3C EF DC 73 CF 79 0F 31 33 84 48 67 C7 BD FE 7A D6 BE 2C 75 0D 40 17 00 28 02 10 F1 68 A8 ")
    (data "4E 00 9B 99 F0 8C D1 CB 77 75 54 55 ED B1 EB 90 D7 50 77 29 80 7B ED DA 31 F8 F9 EE B2 AA 73 9C ")
    (data "06 14 A9 5F F7 30 13 5D 68 7F 7D DC D6 5D 56 F9 DD 31 AF D3 58 F7 45 66 FC C6 7E 44 AE EB 2A AB ")
    (data "AA 4A D4 22 AF A1 AE 13 40 9E FD B5 5C D1 09 70 2B 83 9E 0E 67 C5 7E B6 AB F0 94 BD 3A 9D 28 1A ")
    (data "35 72 17 CE FB 5B 02 BE CA 84 0A 0C FC CC 18 2E C7 76 10 C0 47 0C BC A6 14 EE EA 5C 52 B9 C6 E5 ")
    (data "EB 0B 97 A8 A0 03 10 22 15 39 9B 5E 8F EC CB 32 FE 0C D0 8F 01 9C 0A EF 92 20 06 AF BD 9C 18 B7 ")
    (data "5B 99 F4 66 6E F3 86 E3 3D 1C 4B E8 89 00 74 0A 01 77 C4 0F 86 DF C8 AB 7F 6D 9E 5D 07 DA BA 35 ")
    (data "33 AF 60 DE FF 82 70 1F 13 3E 0F 60 16 DC 4F 82 00 90 05 60 1E 01 17 B3 85 3F E5 35 D4 D5 78 30 ")
    (data "86 70 81 24 42 91 D6 A8 DF B8 13 40 79 00 43 2F 20 D3 7C 88 00 0A 60 6C 31 BA 02 50 E8 41 BB 46 ")
    (data "79 FB 3A 57 33 70 96 1F 01 0D 41 00 BE 97 D3 58 F7 79 9F C7 15 1A 42 41 07 A0 AB A4 E4 BB CB D8 ")
    (data "50 57 07 1D C7 78 B7 B1 D1 F8 7B E6 1A 2B E8 38 FC 30 7B FD FA A3 28 8C 15 C1 45 40 95 B9 F5 EB ")
    (data "3F 8D F2 93 FE 14 5C 0C E2 08 CB F3 1B D6 2F EF 28 3B E9 B5 D1 FE 90 5E 7E 79 4A 6E 6E F6 DF FB ")
    (data "1D D4 21 86 85 1B 00 BC 10 D4 F8 62 74 69 93 08 61 18 0B C0 7C 4D D0 61 8C 77 D5 D5 1B BF 1E 74 ")
    (data "0C 7E 89 65 F0 A7 C0 9E 4C 69 E9 23 3E 1D 80 24 C2 71 84 C1 A7 03 18 35 11 46 72 B2 CB 2D 60 BA ")
    (data "BF 11 1D C6 84 53 08 50 0C 4C 8A 2F AB E9 42 A6 46 45 DA 22 E6 63 82 8E 01 84 E3 82 0E 41 0C 67 ")
    (data "25 78 4F 4C 45 41 BF 5F D3 72 9A 5F CD 09 38 06 71 84 F4 B9 23 1C CD 25 45 B0 C2 93 37 97 AB BF ")
    (data "EC 05 7E FF 6E D0 61 04 86 59 4D 01 05 BB EA 99 38 B8 BB 0B 31 BA 44 EF 09 31 B2 FD 8C 65 34 06 ")
    (data "87 A7 02 E8 0A 3A 0E 71 58 5A 27 C2 9D 67 CC 47 5C 4D DE B5 0A 91 9D FB 90 35 99 13 21 59 44 B2 ")
    (data "56 45 38 41 16 81 E5 67 46 0C 97 D6 89 50 08 4D 5B 09 A8 77 D2 81 81 4F 02 38 C9 9B 70 04 30 B0 ")
    (data "77 52 81 F6 E9 B6 B7 80 62 02 4E F0 32 A6 21 B6 12 E3 71 27 1D 98 F0 4D C8 67 6A 5A 92 37 4D 4C ")
    (data "7C 8C DF 76 96 57 7E C3 49 17 DD 8D F0 22 79 0C 5C DF 59 56 D9 AE DB 3E B7 A1 EE 36 F8 95 08 19 ")
    (data "AD 9D E5 95 37 3B E9 92 DB 58 77 3D B1 7C A6 A6 A3 C9 FB 80 4D 08 21 84 80 24 42 21 84 10 93 9C ")
    (data "24 42 21 84 10 93 9A 24 42 21 84 10 93 5A 5A 3F D8 8D BC DD 05 2B C3 3E 97 9B D9 61 74 CD 9C EA ")
    (data "43 44 A9 53 CC 88 BC D7 A3 D5 36 E3 2D BD 76 42 08 21 C6 16 68 22 5C B1 62 85 D1 B2 B9 F0 B3 3A ")
    (data "6D 15 A9 92 23 5F 0B DF 32 6A 15 A5 91 7D 4F 9B 8B AE AB CA 1C 46 17 0C 05 20 73 E5 AB 49 F7 6F ")
    (data "DD 52 78 46 D1 92 95 B6 E5 9B 48 51 C7 C6 86 D5 8E B6 14 08 21 C4 44 14 68 22 6C 6A 9A 9F 1D CA ")
    (data "A4 DF E9 B5 96 73 13 75 30 D3 0B 5A 35 06 18 BF 05 70 B6 D7 F1 08 21 C4 78 27 CF 08 85 10 42 4C ")
    (data "6A 92 08 85 10 42 4C 6A 69 BD 58 46 8C 0F 15 15 DF 9E 15 B3 42 E7 33 E3 33 00 CD 25 20 C4 E0 9D ")
    (data "20 BC 89 38 9E 6E 69 59 DD 18 74 8C 42 08 31 16 49 84 69 E0 EE 9F 5D 8A B2 B2 D4 4E 8F F9 C5 2F ")
    (data "5E C1 DD BF 78 C5 A5 88 06 14 17 D7 4E 83 61 DD 0A 84 AE 05 30 65 E0 55 3E FC 34 97 F1 37 30 50 ")
    (data "5B BC 64 D5 8B 0A F8 56 53 D3 EA 66 57 03 10 C2 3B E9 B1 CC 5C B8 42 12 61 1A 38 E6 98 5C 64 67 ")
    (data "65 A4 74 8D 39 73 66 B8 14 CD 80 E2 E2 DA 85 08 99 CF 83 B1 D0 B6 31 E1 2C 0B 58 57 5C BA EA 8A ")
    (data "96 C6 D5 0F BB 1A 88 10 0E 10 53 9F D6 B2 3B C2 5F 45 EA EB 6E EF 2A AF FC 67 D6 5C A9 47 50 CB ")
    (data "D9 32 6D 1F 37 75 66 4C FF 48 E7 7A C2 3F 92 08 85 63 25 25 DF 3D 0E 86 5A 03 C6 51 0E BA 65 01 ")
    (data "78 B0 A4 6C 65 7F 73 C3 2D 4F 78 15 9B 5B BA CA 2A EF 03 70 5F D0 71 08 77 59 4C 3B 49 F3 0C 4B ")
    (data "26 DC 94 D3 50 37 83 CA 2A AF D3 39 51 BE AB 74 99 6C 47 4A 53 B2 58 46 38 42 54 AB D8 30 1E 06 ")
    (data "46 26 41 9A 3B 03 D6 85 8B C1 97 95 80 4E 9B 0B 0A 8D D8 C7 41 CC 74 7F 69 E9 CA F9 BE 04 2B C4 ")
    (data "11 8C 7E 6B 3D 80 98 6E 7B 02 FE 3E A7 A1 EE 7F E8 8D 37 C2 1E 86 25 02 26 77 84 C2 91 13 97 58 ")
    (data "17 82 79 F9 B0 17 B3 C3 E8 FB F6 C9 E8 38 2E E7 F0 1C D2 67 E7 21 EB 6B 25 88 DC D7 04 BC BA 7D ")
    (data "68 EB A9 26 70 1B 80 AF FA 13 B1 10 87 75 54 55 ED C9 6B A8 7B 1A C0 05 BA 7D 08 B8 38 D7 30 B3 ")
    (data "69 EB D6 0B 79 E1 C2 3E 0F C3 13 01 91 3B 42 E1 0C E1 BA 61 BF 37 08 FB FE E5 33 D8 3D 34 09 0E ")
    (data "3A 98 61 E0 C3 AB CB 41 55 47 DE 3C D2 85 C5 C5 B5 4E A6 55 85 70 8D 05 FE 36 80 BD 0E BB FD 4D ")
    (data "EE FE CE E7 66 6F 7A 79 9A 17 31 89 60 C9 1D E1 E4 55 58 5C 56 73 BB 93 0E CC 6C 10 70 F2 B0 D7 ")
    (data "2E 5A 8C 9E DC 29 63 F6 B1 00 F4 5C 56 8A 19 EB 76 0C 7D 59 51 C8 3C 07 C0 AF 9C 8C 2F 84 1B 7A ")
    (data "CA AA DA 73 1A EB AA 15 E3 69 00 99 DA 1D 19 67 F4 F7 67 BF 98 DB FC EA 17 BA 4B 4E ED F2 2E 42 ")
    (data "E1 37 49 84 93 D7 7C 30 DF E4 A4 C3 68 95 DB F6 57 1E 63 DB 6F 6F 76 18 33 16 E7 03 9B 3B 0E BF ")
    (data "C8 54 E4 64 EC 89 8E 40 D3 23 CD AF 8F A8 A7 6B C7 52 46 8E E6 DA 0F 31 44 4F 69 E5 0B 79 8D EB ")
    (data "CE 06 D3 33 00 B4 EF F2 08 F8 14 CC 8C 35 B3 EA FF 7C D6 AE F2 53 3E F0 30 44 E1 23 49 84 22 25 ")
    (data "FD D9 7A DB 3A 78 7E 0E 68 68 22 24 4B A6 46 87 3B 95 4D A3 C9 69 27 9D B2 B2 62 74 5D A5 55 7F ")
    (data "CC 69 DC 70 86 62 EB 79 00 11 07 5D 4F 34 29 FC 87 FC 96 F5 9F EB 28 3E E9 3D AF E2 13 FE 91 67 ")
    (data "84 22 25 A1 98 A9 D5 8E BA 7B 87 FD 9E A1 BA BD 88 47 08 27 7A 4A 97 D5 B1 B2 3E 07 60 97 93 7E ")
    (data "0C 14 5A 71 7E 75 46 63 DD 22 8F 42 13 3E 92 44 38 79 F5 02 78 DB E1 AF 6D 47 5E 24 7B 9B 7D 3E ")
    (data "CB B0 18 BC 7E C7 F0 17 2D FE 4B 2A C1 0B E1 96 EE 25 27 BF 69 98 C6 A7 01 6C B7 6D 3C DC 27 0C ")
    (data "C6 2B 79 F5 75 A5 5E C4 25 FC 23 53 A3 93 16 6D 68 69 AC 3D CD 69 AF E2 D2 55 5B 00 14 1C FA 7D ")
    (data "F8 BE 16 84 7F 70 3A 62 6A EC EF 54 F9 AF BD 0F 8A 0F DF 8F 4C 6C FC D6 E9 D8 42 78 65 F7 D2 A5 ")
    (data "9B F3 1A D6 9E 0A A8 97 00 2C 70 D0 75 0E 08 2F E7 D7 D7 9D D3 51 5E F9 BA 57 F1 09 6F C9 1D A1 ")
    (data "70 86 F0 3F 43 7F CB 1F 1D C0 9C 9F BD 89 0C 73 F4 C2 1B B3 DB 76 43 FD 7C 44 CD ED E6 E6 E6 1A ")
    (data "C7 CF C3 84 F0 52 57 D9 C9 EF 84 4C E3 34 00 2D 0E BB E6 5A 84 DF E5 36 AC FB 9C 17 71 09 EF 49 ")
    (data "22 14 8E 28 2B F6 9F 00 76 0E 7D 8D D7 ED C0 EC 1B 7F 8F A3 EB B6 23 AF E3 00 72 7A 7A 31 6B 5B ")
    (data "17 E6 FE 74 03 C2 DF 5F 3B E2 1A A4 E8 9F FD 8A 57 08 27 76 2D 5D FA 61 5C C5 CF 00 D0 E0 B0 EB ")
    (data "54 02 FD 26 AF B1 EE 3C 2F E2 12 DE 92 A9 51 E1 48 53 D3 BF 74 95 94 AD BC 8A 99 9E C6 90 2F 52 ")
    (data "DC DD 07 F5 5F F5 C8 1E D2 76 F4 55 FD FC F3 E6 FA D5 CF 79 1C A6 48 03 04 FC 47 A4 A1 6E 9F 83 ")
    (data "2E C5 9E 05 33 C4 DE 25 CB 3F CA 6B 68 F8 2C D0 FF 1C 80 E5 B6 1D 0E CB 04 23 9A D7 50 77 E5 60 ")
    (data "AD 5A 91 26 24 11 0A C7 9A 1B 6E 79 B6 A4 B4 E6 1A 06 DF 05 40 BB 06 23 11 9E E2 78 E8 3A FB 96 ")
    (data "62 32 20 D0 D9 4E B6 40 FA B9 55 A4 AB AC AC FB A8 A6 A6 B3 FA AC BE 27 01 76 32 E5 69 00 B8 27 ")
    (data "AF 7E 7D 4E 57 F9 49 3F F1 2A 3E E1 2E 99 1A 15 49 69 6E AC FD 25 29 3E 0B C0 5B 1A CD 0F 82 B1 ")
    (data "B2 A5 D1 38 BF A5 A5 A6 DF EB D8 84 70 C3 8E 25 4B F6 77 4F CB FB 12 80 27 1D 76 25 10 FF 38 B7 ")
    (data "A1 EE FF 7B 11 97 70 9F DC 11 A6 81 7F FE CE E3 38 F6 98 DC 94 AE D1 DC E2 74 65 B8 C6 35 EB 6F ")
    (data "79 B9 B8 B8 B6 08 CA BC 0C 84 15 00 3E 83 E1 3F 53 6D 20 7A CA 60 75 67 63 53 CD FB AE 07 30 B1 ")
    (data "BC 0A D0 37 9C 76 22 E6 DB 99 F0 79 2F 02 4A 57 0C EC 71 ED 5A 0B 17 F6 51 34 5A 9D 5B 30 EF 97 ")
    (data "00 2E 75 D0 95 08 B8 23 52 5F 97 DF 59 5E 79 B3 5B F1 08 6F 48 22 4C 03 CD CD EF A3 B9 79 7C E6 ")
    (data "91 C1 3B BC BB 01 DC BD 62 C5 0A A3 69 EB 89 73 C2 B1 78 D6 F4 E9 FB 3F 78 ED B5 7F 3B 18 74 7C ")
    (data "E9 82 C1 7B BB CB 2A 9D 2E D0 40 A4 7E 5D B7 D4 97 19 4E 81 5D AD F6 C2 D5 D5 26 01 57 E4 35 AC ")
    (data "EB 67 D0 D5 8E FA 12 6E CA 6D 58 37 BD A7 AC EA 1B 3A 67 1A 8A 60 48 22 14 AE 79 F4 D1 47 4D 00 ")
    (data "52 7F 51 04 8A 2C FC D1 ED 6B 32 60 51 59 D5 B5 B9 03 8B 7B 6E 70 14 0F E8 EB B9 0D EB B2 A9 AC ")
    (data "EA 4A 49 86 E3 53 5A 27 C2 D8 77 4E 86 95 61 D8 B6 B3 A6 EA D5 C3 1C 0F 2C 00 7D B5 A7 68 B5 CD ")
    (data "78 AB 1B 74 FF 46 6F 03 12 22 AD F0 9F 3B 2A AA 46 EE D9 71 E3 CA 00 A3 AC F2 C6 BC 86 BA 3D 00 ")
    (data "6A 9C F5 A6 CB 72 1B D7 75 A0 B4 EA 5B 5E C4 26 52 13 68 22 EC EB CB 8E 85 A6 98 77 6B 35 66 2C ")
    (data "00 70 C6 D0 97 3A 17 E6 23 AE 26 D6 B4 90 45 84 DD 9F CC D3 6A 1B C9 0A 23 EB C8 17 09 F7 02 B0 ")
    (data "5D 90 42 6C 6D 75 1C 9C 10 E3 DB 56 80 2F F1 7A 90 AE B2 CA EF 45 1A EB 76 33 E3 27 70 32 2F CD ")
    (data "F4 CD FC FA BA C7 A5 02 CD F8 13 68 22 DC B6 AD A6 17 C0 B5 3A 6D 4B CA 6A 2E 64 E6 33 EC 5B 4E ")
    (data "6E 7D 53 8C EB DB D7 D6 B8 B6 58 40 88 F1 8C 09 BD 04 6C 24 C6 93 D4 C7 FF D9 51 75 B2 2F 3F FB ")
    (data "9D A5 95 77 E6 36 AE EB 27 A6 BB E0 60 F5 BD A9 E8 1F 00 48 22 1C 67 D2 7A 6A 54 08 91 BE D8 E2 ")
    (data "65 08 C7 DE 4E B6 FF D4 FE AC BE ED 4B 97 1E 70 33 26 27 BA 4B AB EE 8E 34 D4 ED 63 E0 3E 68 7E ")
    (data "96 12 3B DA 93 28 7C 22 89 50 88 51 CC 68 AC 5B A4 C0 A7 DB 36 B4 8C B7 BB CB 97 BD E4 7D 44 13 ")
    (data "0F 2B EC E9 49 F3 93 DE 3B CB 2A 1F 8C 34 D6 ED B1 80 28 31 A6 68 74 C9 9F BD E9 E5 69 1F 15 9D ")
    (data "EE A4 A2 8E F0 98 24 42 21 46 61 30 3E 05 D0 7F DB B5 23 B2 1E 05 20 89 30 4D E4 34 D6 7D 5E 31 ")
    (data "DB 2F 58 61 AC ED 2A AF 5A A9 73 CD CE D2 CA 67 73 EB 37 7C 09 64 BD 00 8D 69 52 2B 96 99 03 40 ")
    (data "12 E1 38 92 D6 89 30 B3 3F 8E 50 C8 7E 7A DE 22 85 7E 23 3D 16 D5 10 18 99 71 BD 15 D6 C6 FE 98 ")
    (data "C7 D1 08 31 B1 28 F0 31 00 9D A9 D1 D4 D1 1E D8 EE F2 65 2F E5 36 D6 F5 EB DC 15 32 4D B0 15 7E ")
    (data "13 40 5A 27 C2 DC 6B 5F D0 6A A7 4E 9B 8B F7 AE 2A F3 38 1A 77 18 0C E4 5F F9 7C D0 61 08 21 C4 ")
    (data "A4 11 68 22 2C 2E AE 9D 06 C3 D4 3D A9 3C 7D 36 03 06 28 F3 A0 F9 6E 71 E9 2A 9D 5A C6 6B 5B 1A ")
    (data "57 9F E3 79 40 42 08 31 CE 05 9A 08 E3 F1 03 14 32 32 F5 36 CD 09 5D 9A 45 49 69 BA B7 61 08 21 ")
    (data "44 7A 90 D3 27 84 10 42 4C 6A 63 DE 11 2E 5B 76 73 4E 6F 2C F3 4C 10 CF 03 68 36 31 EF 66 F0 96 ")
    (data "29 E1 D8 9F 36 6C B8 BD C7 CF 20 85 10 42 08 AF 8C 48 84 25 25 2B 17 B0 C2 2D 40 C6 F9 00 67 0C ")
    (data "1C 33 CE 83 A7 8D 13 7A 63 19 FD C5 A5 2B 1F 52 1C 5A DD D4 54 93 F4 66 D8 B1 7C EB C6 CF A3 F2 ")
    (data "A4 F9 29 5D E3 81 07 D7 E2 37 BF 71 5C C8 5F 08 21 C4 24 34 2C 11 9E B8 A4 E6 72 52 74 17 80 CC ")
    (data "04 7D 32 00 BA D4 22 F3 82 92 B2 55 FF D0 DC B0 FA 57 6E 06 74 DA 69 8B B0 E0 F8 59 29 5D 63 59 ")
    (data "C5 3C 49 84 42 08 21 B4 7C FC 8C B0 78 C9 CA 1B 88 F8 57 48 9C 04 87 9A CA 8C 5F 14 2F 59 E9 E8 ")
    (data "48 12 21 84 10 62 3C 51 00 50 52 52 F3 39 10 FD 30 89 FE 04 A2 7F 2D 5A B2 52 67 83 AA 10 42 08 ")
    (data "31 EE A8 15 2B 56 18 4C FC 63 00 F6 07 FB 8D 71 0D 45 F4 D3 65 CB AE 0D BB 19 98 10 42 08 E1 07 ")
    (data "B5 A9 ED 84 73 41 28 4A F1 3A 05 07 E3 73 CE 73 25 22 21 84 10 C2 47 21 22 EB 3C E6 D4 4B DF 29 ")
    (data "C6 D5 45 4B 56 76 3A 1A 3C 73 4A 16 A0 53 04 45 88 E4 11 61 76 EE 9B EB 96 3A EA A3 E8 93 DE 44 ")
    (data "23 84 18 6F 42 0C AA 72 E3 42 0C 9C A9 48 AB 98 ED F0 5E 42 78 8C 81 15 A4 68 45 D0 71 88 34 42 ")
    (data "F8 52 5E 43 9D A3 0F 28 A9 A4 9D BE 14 18 47 05 1D 84 10 42 08 11 14 05 86 DE 99 3F 42 8C 33 04 ")
    (data "C4 83 8E 81 99 D3 FA 04 97 49 C7 0A FE 67 C6 E8 53 81 C7 20 86 53 20 7C 10 74 10 42 24 47 75 07 ")
    (data "1D 01 08 7B 82 0E 41 E8 23 45 5D 01 87 C0 BB F2 F2 82 8E 41 1C 21 04 E0 55 00 8B 53 BD 10 11 FF ")
    (data "9A AC D0 2A 67 BD CC A9 16 A1 29 D5 B1 C5 E4 C4 96 D5 1C F8 19 A7 AC EA 83 0D 40 38 12 37 9A 60 ")
    (data "98 41 46 D0 CA 0B 17 F6 05 19 80 18 29 04 F0 E3 00 5D 95 EA 85 4C 0B F7 6E 72 58 7B 74 F1 E2 9B ")
    (data "A6 87 32 75 0B D9 08 31 5C 4F 45 55 7D 5E 43 5D 1B 03 85 01 85 10 23 4B 3D 15 D0 D8 22 09 9D 4B ")
    (data "97 FE 25 B7 B1 6E 2D 31 4E 0E 28 84 47 03 1A 57 24 A0 36 36 DD FA 02 80 75 A9 5D 86 EA 36 35 DD ")
    (data "F2 92 2B 11 09 A1 89 01 0B C0 37 81 80 9E 73 33 DF DA B9 74 A9 EE C1 D2 62 9C 30 4C BE 01 40 7F ")
    (data "00 43 B7 AB 3E FE F7 00 C6 15 36 14 33 B3 62 FC 3F 00 07 93 BC 46 2F 4C BE C6 CD A0 84 D0 D5 59 ")
    (data "56 F9 1C C0 5F 01 E0 67 42 EA 00 D3 F5 DD E5 55 B7 F8 38 A6 70 49 47 45 D5 5A 52 38 93 81 56 9F ")
    (data "86 64 80 9E 09 C7 E8 D3 1D 55 55 F2 4C 79 1C 0A 01 40 53 D3 EA 37 4A CA 6A 2E 67 E6 FF 81 B3 53 ")
    (data "EB E3 44 74 59 73 4B 6D A3 37 E1 09 61 AF AB AC EA 69 7A E3 8D FF CD 0B C5 AB 60 51 B1 A5 90 E3 ")
    (data "C5 38 8A 79 9F C5 6A F3 54 4B BD BE 7D E9 D2 03 3A 7D C8 E2 7A 36 D4 4A DB 6B 5B BC 35 99 98 58 ")
    (data "D1 23 00 B5 D8 C7 81 35 89 FE DC 34 CD CD CA 08 D9 C6 09 F0 76 8D 36 B5 4C 34 C5 36 26 15 DB 6D ")
    (data "7F 2D 6F 74 2E A9 5C 43 40 71 4E 7D 5D 05 80 52 28 CC 74 7B 0C 02 62 C4 D8 C1 B0 5E EB 2A 3B F9 ")
    (data "1D B7 AF 2F DC F3 71 D2 6B 6E A8 7D A4 A4 A4 A6 93 15 3F 08 68 FD 50 EC 02 F8 A2 E6 86 D5 7F F0 ")
    (data "2E 3C 21 F4 F0 D2 A5 31 0C 2C FC 7A 35 E8 58 86 EA AC A8 6A 02 BC 5B 10 D6 55 5A F9 24 80 27 53 ")
    (data "BD 4E 4F C5 A7 B6 02 B8 35 F5 88 80 AE B2 AA FF 70 E3 3A 5E 63 C0 42 79 E5 06 00 1B 82 8E 45 04 ")
    (data "6B D8 DD 5F 73 73 ED EF CA CB 6B 0B 62 6C DD 0C E6 CB 01 CC 1E A5 CF 4E 02 FD 2A 33 DC F7 03 2F ")
    (data "4E AA 7F EC B1 0D 28 2F FF 44 4A D7 78 E9 0F 9B 5C 8A 46 08 21 C4 44 37 62 1A B4 BE BE A6 1B C0 ")
    (data "CD 44 B5 DF 3E B1 CC 5C CA 26 2D 52 C4 F9 16 53 87 62 B3 AD A5 25 FC 26 73 8D 67 8B 13 1E F8 F5 ")
    (data "EB 78 E0 D7 AF 7B 75 79 21 84 10 62 98 31 9F 07 0E 26 BB F5 83 BF 84 10 42 88 09 29 BD CB 43 9D ")
    (data "3D 1F 08 DB 1F A3 18 9B 37 C3 87 60 DC C1 20 E0 CB 0B B5 DA D2 87 FB C0 EB 77 78 1C 91 10 42 4C ")
    (data "6C 81 26 C2 CC 4C CB 32 01 DD 4D F8 D3 70 C4 33 CB 9D 2B 8A 10 0F BA B2 88 CB 4C 02 B6 9F AF 57 ")
    (data "E8 27 B2 73 1F B2 46 26 C2 77 A0 B1 AF 8E 99 A5 B4 9E 10 42 20 E0 44 D8 D8 F8 C3 FD 00 16 E8 B4 ")
    (data "2D 29 AB B9 90 99 1F F6 38 A4 B4 D7 97 65 94 B6 AF AD 91 BD 4A 42 08 A1 49 05 1D 80 10 42 08 11 ")
    (data "24 49 84 42 08 21 26 35 49 84 42 08 21 26 35 49 84 42 08 21 26 B5 B4 DE 3E 31 E7 07 6B 41 F6 BB ")
    (data "27 60 15 CF C4 07 E7 14 78 1F 90 0B 0C 66 1C FD C3 B5 5A 6D A9 BB 3F A0 63 17 84 10 62 E2 08 34 ")
    (data "11 2E 5F 7E 63 D6 DE 03 D3 EE D3 6A CC 74 DC 88 D7 36 77 80 35 BA 1A 91 2C 87 91 05 87 00 F0 C6 ")
    (data "0E AD B6 A3 FD DD 33 0F 98 4F 97 94 AE 8A 6B F4 6D 69 69 5C 7D 83 C3 F0 84 10 62 C2 09 34 11 76 ")
    (data "76 86 43 A1 4C 54 EB B5 D6 49 79 02 84 D3 F5 FE A5 EC 4F 07 10 42 88 C9 20 AD A7 46 85 D0 15 29 ")
    (data "8C 3E 45 C0 54 BB 76 C4 68 DF BD A5 FA EB EE 8C F9 D8 D7 89 B1 D4 AE 9D C5 7C 7F 57 7B F5 9F DC ")
    (data "18 73 A8 FC 82 27 E6 82 AC 5A DB 86 64 75 75 B4 AD F8 96 DB E3 03 C0 CC C2 47 CF 65 56 5F B2 6B ")
    (data "C7 84 DF 75 B6 5D E0 CA 3E E1 48 61 F4 66 02 CE D0 69 1B 53 A1 8B F6 B4 9E A7 37 05 93 C0 AC 82 ")
    (data "47 2A 2C A5 AE 4D D4 86 80 57 77 B7 55 3F 90 EC 18 33 17 3D 76 17 13 DB AD EB D8 DE D1 56 BD 5A ")
    (data "E7 7A 44 B5 2A 52 50 74 06 88 96 13 AC D9 0C 72 3D 1F 30 D0 AF C0 1F 5A A0 57 BA B6 54 FF 99 59 ")
    (data "EF 8E 26 52 F8 D8 9D C4 F0 67 2A 8F 78 A3 24 42 E1 9A 25 4B 6A 8F 8F 23 36 D7 60 23 D3 54 EA C3 ")
    (data "DC A9 3D 6F BD F6 DA BF 25 7B E0 B3 6B F2 17 3E 7C 1C 19 C6 DF E8 B4 65 85 E5 44 D1 6F 30 57 9B ")
    (data "A9 8E 4B E0 33 40 F8 8A 46 BB F5 00 5C 4F 84 96 8A E5 2B A8 2B EC 5B D2 07 00 3C 49 84 16 D1 32 ")
    (data "02 DB C6 40 44 FB 00 B8 92 08 09 B8 08 40 A9 4E DB B0 19 AF 00 F0 BB 54 C7 B4 0C 75 3C 18 09 0F ")
    (data "28 67 E0 CB B4 EC EE 87 79 C3 35 B1 64 C6 60 E2 AB 60 7F F3 D2 0C C0 36 11 46 16 3F BE 24 B2 A8 ")
    (data "E8 11 00 8B 01 1E 28 ED E8 01 C2 40 D9 48 02 90 57 18 7D 73 D6 09 D6 C5 BB 5A 2F DC 62 DF 8F BF ")
    (data "06 C2 74 4F 82 1A E9 25 49 84 69 E0 F4 CF 14 62 C1 82 D1 4E C4 D2 B7 E6 D5 2D D8 B2 65 A7 4B 11 ")
    (data "1D 56 52 F2 9D 39 96 32 FE 81 80 4B 40 F8 84 82 02 13 43 C1 C4 9E FD D3 0E 14 2F 59 F5 02 0C FC ")
    (data "A8 A5 7E F5 9F 5D 1F 5C 13 85 42 15 CC 9A 53 EB 8C EC FC 02 6B 11 FC 3B BD 5C B8 88 0A 9E CF 8C ")
    (data "28 14 E9 B6 67 45 E5 70 21 11 6A 3A 6A E6 BE BC B3 01 3C E3 D3 78 A3 9A 73 FC 43 73 28 1C 7A 11 ")
    (data "C0 1C 3F C7 25 46 85 C5 EA F7 33 0A 1F 2A DF D3 76 71 60 87 32 8F 46 12 61 1A F8 D6 37 FF 1A 9F ")
    (data "9C 97 9F D2 35 8E 39 3A 07 B7 DC F6 AC 4B 11 0D 28 29 5B 75 09 2B E3 3F 09 C8 1D A3 49 36 08 E7 ")
    (data "C1 C2 79 C5 A5 2B 1F 82 19 BA A6 A5 A5 66 9F AB 41 68 60 B6 CA E1 E0 1B AF 05 55 0E 49 84 69 69 ")
    (data "A6 71 A0 C4 62 84 75 DB 13 5B E5 5E C6 73 24 D3 C2 95 08 38 11 C6 33 42 DF 04 FB 9B 04 87 98 1B ")
    (data "42 F8 06 00 DF 09 68 FC 51 C9 3E 42 91 94 E2 B2 95 2B 99 F1 00 C6 4E 82 47 A0 8B 61 C4 D7 14 17 ")
    (data "D7 46 3C 0D 6C B4 91 89 2A 1C B5 1F B8 4B 10 69 C8 62 D3 E1 7B E7 EF 7B 4D 84 73 66 2D 7E F8 18 ")
    (data "3F C7 1C 81 A1 F5 98 C0 2B 04 B6 7D 5C E0 37 49 84 C2 B1 92 B2 9A BF 03 93 D6 03 F9 E1 A8 0C 21 ")
    (data "F3 E1 15 2B 56 68 EC FE 74 0F 33 9C 7D D8 31 4B 22 4C 53 C4 8E 13 5B C1 EC E2 E8 34 4F 82 19 5D ")
    (data "88 39 74 A9 8F E3 0D 43 14 35 00 04 BD A9 BA 90 3E FB F2 B8 9A 8D 1C 57 C1 88 F1 AF A2 E2 DB B3 ")
    (data "D8 0A DD 79 E4 4C 23 CD 9D 81 FE AF 15 E1 E0 DC 19 30 43 0A 99 3D 7D 98 FA F2 5F C0 CF BD 35 BC ")
    (data "21 E3 73 9B DA 16 5F 0E E0 17 7E C4 3B A3 F0 A1 99 61 84 E6 3A EC 56 41 04 D2 5D E1 26 C6 0F 26 ")
    (data "38 BA FB 07 A0 4C 93 96 00 78 CD 8B 78 46 C3 E0 AB 88 70 7B 10 3F 5F B9 9F 0C 4F 07 62 41 9F 5D ")
    (data "47 D3 3F F8 30 17 C0 B8 79 4E 28 77 84 C2 91 7E 2B FC 4D 10 86 9F 74 7C E6 3C EC B8 F5 34 7C 54 ")
    (data "38 13 7B A7 66 E0 40 66 08 5D B3 A7 E2 FD 15 27 A0 F7 FB 9F 01 85 46 FC BF AB F1 EB AE 30 AC 0C ")
    (data "DB ED 0B A3 C8 CB 3B 3E 3A B2 80 83 18 D7 88 A2 06 08 25 8E FB 59 FE 3E 27 04 70 7C EE C2 E8 A7 ")
    (data "7D 1E 13 00 60 4E 61 5F 67 63 C6 92 15 C3 B8 88 E3 10 49 84 42 1B 11 11 98 2F 1E F6 DA 27 A6 63 ")
    (data "E7 25 C5 88 D3 E8 5F 32 3B 8E 9D 8E F8 75 23 72 D1 DC 8D 6D 8B 97 7B 14 E6 30 6C 25 F7 0C 48 85 ")
    (data "E5 39 61 BA 89 2C 54 8B C1 C8 76 DA 8F 7D 7E 4E 08 00 A4 70 A5 DF 63 8A B1 C9 D4 E8 A4 C5 A7 16 ")
    (data "97 AE 72 34 35 73 E2 92 95 23 5E EB BF E4 C4 31 93 E0 21 BB CB E6 60 4E 56 18 38 78 78 FB 14 11 ")
    (data "3E 0B 60 8D 93 F1 93 41 A0 F2 64 AA 12 0D AC 34 C5 D3 EE 47 24 BC 42 CA AA 48 66 AE 91 C9 E1 33 ")
    (data "64 17 10 70 41 EE 92 07 AF EF 6E FA 6A 97 DF 63 EB EA DC 52 AD 9C 4E DF E6 17 46 7B 80 23 66 8C ")
    (data "BC 44 F8 47 B6 F8 A3 54 2E 61 28 EC 90 44 28 52 72 F0 B8 1C DB 36 71 22 D0 B2 39 E0 35 EF 0F 7D ")
    (data "F9 58 CF 82 1A 82 C1 15 C9 3C 10 61 E7 8B 2E 44 C0 38 C9 2F 3D C4 28 A6 E2 68 06 B7 54 F7 7B 10 ")
    (data "D6 58 B2 54 5F C6 C5 00 7E EA E3 98 13 8E 69 5A CF 76 B7 5F F8 96 7D CB C4 64 6A 54 A4 24 6E E8 ")
    (data "A5 19 9E 36 7C 6B 17 5B CE A7 B0 9C CA 2F F8 F5 0C 02 16 24 D3 97 9C 2F BA 10 01 23 E2 64 DF B3 ")
    (data "8C DC 7E FD 4D F8 AE 21 96 E9 D1 71 42 12 A1 48 C9 94 BD 7D 5A ED A8 6D F8 0C 10 29 7C E0 45 3C ")
    (data "43 59 C8 28 87 93 9D F4 C3 CD 9D 5E 10 9D E5 66 3C C2 3B 83 AB 7C B5 CA AA 8D 46 05 F1 9C 90 51 ")
    (data "91 57 F0 B8 CC 3C 8C 03 32 35 3A 79 BD 03 E6 9F 39 EA A1 88 C0 A8 05 90 71 E8 A5 EC 35 EF A3 EB ")
    (data "BC C2 84 DD 72 F6 F4 82 DF EE 1E F6 1A 5B D4 E4 68 EC 24 28 83 CA A1 5B 5A 6D 14 19 84 32 F8 57 ")
    (data "7E 4B A4 20 67 E1 23 C7 03 4A B3 B8 C3 48 4C 56 39 80 7B 5C 0C 49 0B 29 BE 12 C0 75 7E 8F 2B 86 ")
    (data "93 44 38 69 D1 FB 2D 4D AB 7F E0 B4 57 71 E9 AA CF 00 F8 EB 8F 5F 78 AA 1D 91 53 E6 A2 73 F6 E8 ")
    (data "07 3B 84 2C C6 F4 9F D6 1F F9 E4 26 66 A0 FF 7F 9D 8E ED 14 B3 55 4E 29 14 13 F6 B9 0E A5 48 81 ")
    (data "61 18 15 A9 7C E9 A1 00 EE 08 07 C6 E5 4B 8E 3D F6 D9 7F DA BE FD 8B 07 82 18 5F 0C 90 A9 51 E1 ")
    (data "08 33 FD E4 C8 D7 A6 DC F4 27 CC D9 F8 11 D4 11 1F 44 33 F6 F6 E1 A8 1F D5 81 5B 8F 38 E5 86 70 ")
    (data "4F 53 D3 BF 78 BE 5A 2E D5 0F 37 BF EB 50 8A E4 31 A3 2C C5 4B 94 12 D5 06 F1 79 98 73 70 7A EF ")
    (data "79 01 8C 2B 86 90 3B 42 E1 C8 C6 A6 DA E7 8B 4B 57 3D 03 E0 CB 87 5E 23 CB 42 E8 8E 3A 1C 3D 2D ")
    (data "0C AA 3C 1A 3C 3D 13 B4 71 17 78 6B F7 68 6B F8 3A 10 37 6A BC 8E 73 FE FC 7B A7 20 63 EA E2 84 ")
    (data "8D 18 2D 20 14 8F DD 40 56 8E A6 0B 82 CD 42 19 DB F7 1A D3 67 9D 50 BC 00 40 BB AB 81 E9 60 BE ")
    (data "12 C0 AF 7D 1F 57 7C 4C EE 08 85 63 66 7F FC 0A 00 6D 23 FE 60 5F 0C FC 87 BF 00 4F B7 83 B7 76 ")
    (data "8F EC 08 C4 00 5E D1 D2 52 B3 C3 EB 18 F7 86 A7 97 02 36 A7 10 10 3F 6E 73 19 BF EB 50 8A E4 25 ")
    (data "FE D2 62 FF 5E C3 B4 9C 16 EC 76 07 01 A7 CF 5E 18 5D 18 C4 D8 62 80 24 42 E1 58 6B EB F7 3B 62 ")
    (data "61 E3 54 38 3B 4C B6 8B 2C FA 42 4B E3 2D 7F F0 2A AE A1 2C D8 7E A8 75 28 B2 8D FF 50 1D 4A 31 ")
    (data "8E CD 2C 8C 1E 0B BB B3 F5 94 7A 11 C0 9E 44 4D 92 28 D8 ED 16 8A 1B 74 79 40 63 0B 48 22 4C 0B ")
    (data "ED 5B 76 A2 B3 73 7F 4A BF B6 BD E3 6E 7D DB B6 0D 35 BB 61 1A 67 81 F9 46 00 1D 09 9A 5A 00 EE ")
    (data "27 CB 2A 6D 6E AE F5 6D E1 09 91 ED 87 5A AB EA 37 37 D9 5E C7 FF 3A 94 C2 21 CB B2 DF 3F 68 86 ")
    (data "FB 5B 31 DA 2C C6 10 8E 4F 29 71 11 81 AF 18 6F 27 32 4C 26 F2 0F 9F 06 6E F8 D6 C3 41 87 30 AA ")
    (data "96 96 9A 7E 00 FF 3E 7F 7E ED 5D D3 72 E2 67 32 D4 5F 11 78 2E 33 B2 40 F8 80 80 FA 98 32 9E D9 ")
    (data "FC 66 8D E7 7B 06 47 61 F7 E1 B8 69 E7 DB 17 EF CC 2F 8C 76 00 18 F3 D4 E3 20 EA 50 0A 67 34 CE ")
    (data "8F FC B0 BB E9 AB 5D 91 C2 47 5B 09 74 D2 D8 17 0A 2E 11 02 38 2A 6F FB EE BF 06 E0 EE E9 D9 42 ")
    (data "8B 24 42 91 B2 6D DB 6A 7A 31 F0 1F 78 5C FC 27 A6 CF BE 1C 8A 20 E1 C2 08 80 E8 D0 09 F4 9B 01 ")
    (data "9C 32 56 B3 20 EA 50 0A 67 18 28 B7 D9 24 33 78 E7 FF F1 7B 3E 96 D9 33 0B A3 C7 EE 6E AB DE EE ")
    (data "4A 60 4E 0D 54 9A 19 17 FF 87 26 9B B4 4E 84 14 22 58 96 FD 3E 31 4B 05 7D FC 96 33 AC F4 66 AC ")
    (data "09 00 2C CB D3 58 D2 51 DE 87 1D 45 00 A6 24 6C 64 1E FA 70 E4 56 80 C6 4C 84 01 D5 A1 14 0E 10 ")
    (data "A1 22 51 89 51 06 5A 01 C0 20 6C B2 6C B6 1A 5A 03 CF 09 03 49 84 04 7C 71 56 D1 13 47 EF DA F4 ")
    (data "95 0F 83 18 DF 0D 04 BE 94 49 25 5E A4 06 20 9B FB 7A FC 88 47 57 5A 27 C2 1D 3F 3F 07 F1 34 4B ")
    (data "72 76 E2 44 F8 E0 9E 73 B4 DA 46 76 EE 43 D6 3F BD EC 6D 40 69 48 59 56 05 DB FD 58 70 7C F0 EE ")
    (data "C0 F6 2E E1 50 1D CA 06 17 42 13 2E 9B 71 C2 93 F9 61 C6 27 12 B7 1A 78 8F 49 A9 56 98 89 BF 38 ")
    (data "92 B2 CA 11 DC 5D 59 C8 B4 AC BF 03 70 47 40 E3 A7 6C 77 DB 8A A7 82 8E 21 19 81 26 C2 B6 B6 3B ")
    (data "F6 95 94 DC 1C D1 69 CB 2A 7C 1E 33 7E E9 75 4C E9 8E 2C A3 94 08 FB EC DA F5 87 D0 EB 47 3C 41 ")
    (data "60 65 5B 5A 6D 5F E7 5B 17 BD 0F 00 0C 6A 25 9B 13 0B 06 EB 50 4A 22 1C 87 C2 66 BC C2 AE 78 90 ")
    (data "A1 06 EE FE 77 B5 5A 6F 47 16 A1 17 89 66 0B 02 3E 75 84 98 AF 24 C2 0F 83 38 BD 7E 32 0B 34 11 ")
    (data "32 33 03 D0 AA 30 52 52 56 B3 3F 99 23 56 26 9B DE A9 78 A7 7D 6D 4D C2 65 E2 13 1E DB AE 22 DC ")
    (data "74 E8 83 86 55 BC 95 AC C4 87 65 07 55 87 52 D8 63 45 E5 64 53 5A CD 88 19 9B 00 80 B9 DA CC 2F ")
    (data "8C B6 03 09 4F B1 F7 2C 11 12 D0 C7 03 7B 5B 13 3D FB 58 94 B7 E8 B1 53 81 0B 3C 3F AB 53 1C 26 ")
    (data "DB 27 C4 84 42 03 C5 45 ED F6 FE 7D BC 6D A2 7B F3 45 EF 02 89 EF A0 83 AA 43 29 EC 69 94 C1 EB ")
    (data "D8 B1 F5 BC 21 07 B7 DA 4E 85 CF CB 29 8E 6A CD 52 39 35 98 04 D7 DB B5 23 C8 E9 F5 7E 93 44 28 ")
    (data "26 94 99 8B 1F 29 80 CD 09 D9 7C 78 C5 28 98 C1 4C D8 62 73 D9 B2 80 EA 50 0A 5B 64 7B F7 3F FC ")
    (data "B7 96 5D 22 A4 8C 38 27 7D 9C 93 0D 05 A2 75 F6 CD 78 45 DE FC A7 92 3E 49 43 38 27 FF B9 C5 84 ")
    (data "62 5A 86 FD E1 AC D6 F0 0F 47 65 B1 DD 87 E3 B4 C1 3A 94 62 1C 19 2C 7F 67 57 9A EC 88 F7 D6 F6 ")
    (data "8E F0 D0 CA 51 8F 70 13 00 BB 15 93 59 14 EE BF C8 BB 18 C4 91 D2 7A D5 E8 AC 57 DF 03 C2 89 9F ")
    (data "EF 00 80 39 2B 0B 1F 2D F4 64 B6 C3 75 0A C0 9C D7 F5 56 6F D3 BB E3 6A 05 F2 B8 A0 D8 2A 67 4A ")
    (data "BC 7A C2 62 D3 F1 87 E3 60 1D 4A FF 0B 32 8B 31 C5 63 28 23 BB 2F F3 34 FC BD 65 52 AD C4 36 2B ")
    (data "47 3D 9C 0A 27 8B B2 59 59 0F 83 E9 DA 84 ED 88 AE 00 E0 EC BC D0 49 C8 50 6A 73 7E 61 34 A9 BE ")
    (data "CC 38 B7 73 4B F5 73 40 C0 89 B0 B8 B8 36 03 2A 7E 83 56 63 1A 59 F3 51 FD 52 EF 6C D7 D0 69 73 ")
    (data "81 74 49 84 CC 50 3F AB 4F BA 7F 66 AF F9 8F C5 4B 56 DA 1E 1B 4F 86 6A 69 AE AF 7D 2E E9 81 C6 ")
    (data "29 B6 2F AD D6 DB B3 55 BD 33 EC 15 3A 72 FA 6C A4 C1 3A 94 8F 26 1F 99 70 9B 62 AE B0 FB D2 73 ")
    (data "78 BF E8 80 2E 33 BB 2D A2 F6 99 00 C6 FC 06 CD 60 EF EE 08 C9 9A 4E 96 71 0F 93 95 30 11 02 38 ")
    (data "29 AF F0 91 D2 AE B6 0B 1B 3D 8B 65 62 48 3E 87 31 7F FC 25 2A D0 44 18 8F 1F C8 0C 65 66 DE 1E ")
    (data "64 0C 13 0E A3 16 76 1F 0E 00 D8 B2 EE 03 30 E1 12 21 EC 57 FD 6D 66 AE 36 87 BF A4 5A 07 4A A2 ")
    (data "8E 2D C8 3A 94 62 74 1A 5F 7A 86 EC 17 1D FC 6D FB D9 7D 91 C2 E8 36 4A 3C A5 BA F8 D8 63 9F CD ")
    (data "F6 E4 B0 5C 26 DA BD E5 FC 75 F9 85 D1 66 24 5E BD 0A 45 C6 15 00 AE 77 3D 06 31 82 3C 23 14 13 ")
    (data "46 64 41 F4 13 00 66 26 6A 43 A3 DC FD 75 1C 93 BF 95 80 84 77 D1 44 B6 B5 4B 85 FF EC DE 93 8F ")
    (data "F7 8B 0E C3 B6 33 00 46 DF D4 BE 84 49 2A 65 CC F7 6B B4 B9 64 FE FC 7B 13 57 48 12 AE D0 4A 84 ")
    (data "8B 17 DF 34 DD EB 40 84 48 95 0A D9 9F 42 00 6B E4 F3 40 FE E3 E9 71 06 DE 4A D4 8D 81 59 83 C7 ")
    (data "FD 88 71 80 0A 9E CF 04 70 82 4D B3 4D A3 6D 4C 57 A4 B1 60 C6 FE 18 AF 94 84 E2 E6 03 00 62 36 ")
    (data "CD 22 3D 19 D3 CE F5 32 0E 31 60 D4 A9 D1 A2 F2 95 05 64 D1 65 04 FE 22 40 05 A1 CC CC AC E2 D2 ")
    (data "55 31 30 DA 41 78 11 86 F1 F3 96 37 6B 6C 9F AB 08 E1 27 9D 93 22 78 AC E5 F3 84 56 30 8A 12 F5 ")
    (data "0D B2 0E A5 18 6E A6 71 A0 C4 62 9B 83 97 47 6C 9D 38 C4 6A 85 4D 39 1A 8D 63 BC 52 B2 F3 ED 8B ")
    (data "77 46 16 45 9F 27 C2 97 13 C6 01 BE 12 C0 F8 3C 7E 66 02 19 96 08 97 2D AB CD EE 8D 99 3F 54 A0 ")
    (data "6B 06 FE 6C D8 0F 4B 18 84 22 00 45 30 CD EB 8B CB 56 DD 17 26 E3 86 FA FA 9A 51 8F 22 4F D6 53 ")
    (data "4F 5C 87 85 0B 66 A7 74 8D E8 E3 1B 50 BB FA 19 97 22 12 E9 82 08 E5 36 45 46 40 E0 31 3E 1C D9 ")
    (data "FE C3 31 D8 3A 94 62 08 8B 2D DB BB 7F 1E F3 CE CF FE 8E 10 1E 56 98 39 44 11 DF C3 A0 84 89 10 ")
    (data "C0 19 B9 05 8F 2C E8 6E BF 30 E1 8C 85 48 CD C7 53 A3 45 CB BE 73 74 5F 2C BE 06 C0 D7 61 BF 88 ")
    (data "86 C0 B8 2C 66 99 6B 8B 8B 6B 6D 0A DE 3A 43 1A 0B 3D EC 28 17 AE 21 D2 0F B3 ED 33 A3 58 C7 8C ")
    (data "9E AD A3 F6 1D 65 CA 74 64 23 A9 30 33 5E 68 9D 26 6F 8D 7E 47 C8 56 FF 66 D8 D7 6B 2C A1 65 77 ")
    (data "DB 9E A2 90 8A 8E 63 66 3F 0B 60 87 4D 33 32 C8 B8 D4 CB 38 C4 60 22 5C BE FC C6 2C 15 0B 3D C5 ")
    (data "F6 55 1A 8E 54 08 C3 7C 69 D9 B2 9B 73 3C 88 4D 08 6D 47 2D 7C 72 36 00 BB 67 78 ED BC E1 9A 51 ")
    (data "9F CB F0 98 D3 68 C3 48 22 1C 27 98 EC B7 38 8C DC 2F 3A A0 A3 FD 6F F7 C0 7E 8A 7B 4A DE 81 9C ")
    (data "C2 64 62 D3 C5 7F 3C 3D 0E E0 41 DB 86 C4 97 13 45 0D D8 2C E8 9A 94 18 2D 4C 78 33 99 5F 50 EA ")
    (data "E3 D9 CC 10 00 EC 39 30 FD 36 80 2B 93 0C A5 A0 37 96 F1 AF 00 AE 76 E3 EF 25 44 32 62 A1 78 C2 ")
    (data "33 E9 00 0C 3C 07 1C C3 B4 83 68 3B 90 0D 0B 89 17 90 CD CB 29 8E 46 7A 5A AA 3B 93 0A 52 B8 82 ")
    (data "28 6A 44 0A 51 62 F3 7E 8F DC 2F 3A 5C 2B 80 B9 89 2E A0 4C 55 0E A0 C5 71 80 4E 58 EA 57 50 D6 ")
    (data "8D 36 AD E6 E6 2D A2 B3 00 EE 02 30 D5 D3 57 DA F1 E0 00 00 09 70 49 44 41 54 78 D2 8C C9 D6 B9 ")
    (data "DD 9B 53 9F 36 56 45 15 DF 9D 07 E6 AF A7 78 9D CB 4B 4B 57 7A FA ED 49 88 44 F4 A6 CA 68 CC BB ")
    (data "BE F7 DE AB 3E 08 E0 5D BB 61 3C AC 43 29 34 E5 9D 60 9D 00 46 B6 4D B3 51 F6 8B 0E A1 B1 72 54 ")
    (data "67 F1 55 AA 3A DA CF DF 08 AD 42 DC 7C 15 80 0F BC 8E 67 B2 52 86 49 97 00 C8 4C F1 3A 46 1C F4 ")
    (data "35 37 02 12 22 19 3A D5 40 C6 5C 31 7A 98 ED F4 A8 B7 75 28 85 0E 65 DA D7 93 1D 6D BF E8 50 6C ")
    (data "D9 FE 2C 80 D9 C3 0A 33 43 C7 21 AD 23 BE BE 0C 60 B7 D7 B1 4C 56 21 06 9D ED C6 85 88 71 5D 71 ")
    (data "E9 AA CF 3B 1A 3C 33 C3 BE 50 A8 10 1A 08 A8 B0 9B 19 65 1A 6B C5 E8 A1 8B 50 2B 98 BF 90 78 1C ")
    (data "49 84 41 63 B6 CA 6D AB 27 D9 2C 7E 62 60 93 DD 92 3A 22 94 13 81 BC 3E 24 97 FB C2 0F 51 46 EC ")
    (data "47 00 B2 12 34 0B 01 28 F3 32 8E C9 2C 04 C0 9D AA FA 84 19 00 96 3A ED 24 44 AA F2 0B 7E 3D 03 ")
    (data "2A E3 78 9B 66 D6 B4 03 CA E6 B8 25 FB FD 65 0C 8D 4D FB C2 53 A4 C8 76 9B 8C DD DD 7F 9C A9 35 ")
    (data "C3 FE E3 27 27 67 D1 13 F3 81 AF BC ED 28 40 87 BA B6 9D DB 9D 5F F8 D8 53 00 5F 6C D3 F4 18 2F ")
    (data "E3 98 CC 14 80 F4 A8 46 2D C4 18 2C 64 94 C3 26 83 31 F0 F6 E0 73 C0 B1 99 5A FB CB 0A 8F 3D F6 ")
    (data "59 BB E7 53 C2 23 83 77 68 B6 77 46 63 EF 17 1D B0 B7 BD 7A 17 34 A6 1A 0D 8E FB 33 03 C0 AC 33 ")
    (data "3D 2A 3C A2 20 F3 CE 22 CD 29 65 7F 97 A6 12 AC 18 3D C4 8A 87 75 12 A1 F7 75 28 C5 98 66 2D 88 ")
    (data "2E 00 60 B7 5D 6B CC FD A2 47 B0 7F 4E A8 FC 99 0A EF 6C DF F4 7B D8 2F D6 12 1E 09 11 68 2B 83 ")
    (data "DD B8 E5 DE 41 84 35 4E 3A B0 85 10 08 E7 B9 30 B6 98 C4 18 54 6E 3B CB C5 63 AF 18 3D 64 60 8A ")
    (data "2A FA 21 80 A3 13 B5 1B AC 43 A9 71 D2 B8 70 9B 19 E2 0A B0 ED BB 3D E6 7E D1 23 B4 02 38 2D 51 ")
    (data "03 F2 E9 D4 11 E6 1A 2B 7F D1 63 F7 83 78 A5 1F E3 79 25 BF 30 DA 03 60 86 5D BB 50 2C 7E D4 CE ")
    (data "B7 2F DE E9 43 48 5A 42 CC FC 1C 08 9F 4E F5 42 04 BE B3 B9 E1 96 DB 9C F4 59 BC F8 A6 E9 A1 CC ")
    (data "4C 49 84 22 25 C4 28 B7 7B DC CC E0 53 F3 0B A3 FF AD 71 39 DB 05 5C 5E D7 A1 14 63 63 46 99 C6 ")
    (data "CA 82 19 9A EF B5 CE FB E8 DB 7B 6D 2A BE C7 60 7C 17 B2 78 C2 77 21 83 8C 07 4D 98 DF 43 E2 15 ")
    (data "4B 76 7A 15 42 F7 B9 14 93 10 DA 8E 3B 2E 9A 85 6C 2C D6 68 7A CA E0 2F 37 48 22 0C 08 31 55 68 ")
    (data "A4 89 B9 00 AE 71 69 C8 A3 67 17 47 8F FA A8 A5 DA AE 14 5A CA BA 37 57 6F 8B 2C 8A FE 89 08 A7 ")
    (data "7B 3D 96 18 4E 35 36 D6 BC 0F C6 7F A4 74 15 C6 8F 1B 1B 6B 46 9E FB 25 84 C7 0E 66 A9 25 F0 FF ")
    (data "80 69 CF EB 50 8A 31 90 FF 5B 08 CC B8 7F 63 2A 22 59 34 13 80 81 72 52 96 51 03 D0 AB 49 5D 81 ")
    (data "E8 B5 81 FE 42 F8 CF 52 F6 A7 10 78 C0 F3 3A 94 62 A4 FC 82 27 E6 02 98 E3 F7 B8 5A 55 8B 5C 92 ")
    (data "75 80 A3 00 5C 3D D1 47 D8 53 00 D0 D2 52 D3 6F F6 C7 CE 05 9C 2D 76 01 F0 E7 30 A9 2F B4 B4 D4 ")
    (data "F4 BB 1F 9A 10 F6 FC FC 90 1A 6A B0 0E A5 F0 11 C3 A7 AD 0C 23 C6 F5 A7 C2 0C 70 A8 D4 1F 3F E6 ")
    (data "D7 78 62 C0 C7 05 86 5B 5B BF DF 01 D3 38 13 A0 DB 00 1C B0 E9 77 90 40 B5 30 8D BF 72 FB 3C 42 ")
    (data "CB 4A BD 88 83 69 59 2E 44 22 D2 83 7F 1F 52 C3 46 95 0A 33 BE 23 A5 02 29 66 C0 7E 3F 13 56 4A ")
    (data "A6 47 7D 36 EC D9 CA E0 9D DD 77 8B 96 7D E7 BF 54 BF BA 88 88 CE E1 81 CA 33 11 00 7B C0 68 25 ")
    (data "C2 EF FA C3 C6 BD 6D 1B 6A 3C D9 7F 78 DE F9 77 7A 71 59 31 01 D1 B2 BB C3 11 E4 15 07 32 36 49 ")
    (data "85 19 BF 31 D8 7E 9B 8C 07 08 58 10 59 10 CD E9 7C AB BA C7 8F F1 3A 5A 2F 78 2D BF 30 DA 0A E0 ")
    (data "04 3F C6 13 63 2C 32 D8 B4 E1 B6 0F 01 FC FB E0 2F 21 C6 A5 DC BD 39 45 00 A6 04 31 36 B3 3F 75 ")
    (data "28 C5 61 04 DB 83 97 3D 1B 9A 0D 2E 05 F0 8A 5F 03 32 F1 7D C4 74 BB 5F E3 4D 76 89 CE 5E 13 62 ")
    (data "5C 53 6C 7F 0A 81 87 66 0C D4 A1 14 7E 98 71 C2 93 F9 00 8E 0B 6A 7C E5 53 85 99 43 42 21 BA 0F ")
    (data "40 DC CF 31 27 33 BF 97 9D BB 6A DF 4F CE 84 19 B6 CF E5 96 91 3E F9 DE 24 42 CF 5D 67 69 B5 9D ")
    (data "BA AD 1B A1 3B EA 3C 8E 68 1C 53 28 D3 B8 1F 3B 18 0F 63 2E A9 98 F6 9D 9B EA CD 38 85 88 7F 63 ")
    (data "D7 6E B0 0E A5 A7 05 99 C5 80 0C 2B 56 CE 1A 1B 08 09 F8 4A 3C 33 F6 B2 93 6B 1B 7D E1 77 01 4C ")
    (data "4F D8 C8 E7 45 59 1F B5 54 EF C8 2F 8C BE 00 20 E1 69 28 C2 1D 81 26 C2 69 D3 BA 7B 7B FB E7 5C ")
    (data "AB D5 98 78 19 40 57 0F 7D 69 FF F4 4C C4 D5 C4 2A C2 C0 00 F6 65 67 68 B5 CD 98 99 3D E2 0D 24 ")
    (data "E0 7A 66 F4 DA F5 25 03 36 27 31 A4 01 D6 7A 4E B7 C5 E9 89 F2 B3 8B A3 1B 4C 8D 02 5D 83 75 28 ")
    (data "1F 77 72 6D 91 1C 8B B0 94 34 BE CA B0 69 6E E8 6E FA 6A 97 93 6B E7 17 46 DB 00 2C B3 B9 B2 FF ")
    (data "8B A3 98 EF 01 91 24 42 1F 04 9A 08 37 6C F8 EF 18 80 BB 75 DA 96 94 D5 F4 30 F3 D5 F6 2D 27 B7 ")
    (data "DE 2C E3 DE F6 B5 35 7B 82 8E C3 6B 44 B5 2A B2 A8 48 E3 B4 78 D6 29 A4 3D CC E0 B7 F1 2E 00 79 ")
    (data "09 63 F0 A9 0E A5 D0 DE 26 B3 BF F3 AD 8B 1C 17 F6 60 A0 95 6C 13 21 8A E6 CF BF 77 CA B6 6D 97 ")
    (data "D9 7E C9 74 4B 67 06 FD 26 3F 86 5D 0C CC F2 6B CC C9 2A AD A7 46 C5 E4 35 B3 B0 A8 C0 62 9B E9 ")
    (data "2C 00 80 DA 9C D4 00 84 CD 60 7C CA A6 95 2B 89 50 81 F2 73 17 47 93 7E DE 18 62 F4 EF 6E AB DE ")
    (data "9E 42 08 46 2A E3 03 C0 D4 BD 59 3B B7 6F FF A2 DD B6 AB 54 E8 FC 5B 6F 4E 66 F1 92 02 6F D6 98 ")
    (data "76 0D ED 9B 32 F5 44 00 6F 38 BD 7E B2 B8 A5 BA 3F 7F 51 F4 41 10 AE F7 6B CC 74 63 20 34 C5 8D ")
    (data "63 D1 24 11 8A B4 64 5A 5C 41 76 A7 94 03 00 38 B9 44 08 DE 0C 90 5D 22 74 A5 0E 25 13 6E 35 18 ")
    (data "B7 26 DD 1F D8 08 20 95 6D 24 73 0C 4E ED 59 67 DF D4 DE F3 01 3C 91 CA 35 C6 32 BB 38 3A 0D C0 ")
    (data "42 BB 76 04 AD F3 24 47 EB A9 D5 CF B2 A8 1C 3E 26 42 00 60 03 BF 24 2B 98 44 18 59 14 5D 9F EF ")
    (data "BC 7E D2 54 0F 42 19 9B B2 5A 7A A7 25 3E 66 54 87 24 42 91 96 48 51 B9 CE 77 7F 26 95 D4 87 23 ")
    (data "43 6D 26 8D 01 06 EB 50 FE 36 99 31 84 9E 78 8C CA 09 6C BF E2 8D 93 FC D2 C3 D6 66 90 FD E5 09 ")
    (data "96 EF 53 E1 9D AD D5 CD 91 C5 D1 37 89 03 D9 3A B2 34 80 31 03 91 3E CB 29 85 18 4A EF F9 9C 35 ")
    (data "75 BF D5 9E D4 F5 4D 4B 2B 81 92 DE 82 1D 91 02 DD E2 05 9C E4 DD FF E0 21 BE B6 CB A3 38 A0 E3 ")
    (data "B7 14 C3 B5 4A 33 64 C4 C7 C5 BE 57 52 53 C6 45 1C 87 48 22 14 E9 4A E7 44 80 77 06 6A 37 3A 17 ")
    (data "62 BD E9 32 0E A8 D6 E9 A4 A2 FB 6F AC F9 9E 8D E8 36 70 88 EF 5B 1A 4D 4B 89 A2 B6 E7 55 BA 2D ")
    (data "16 C6 83 80 FD 4A 70 1D 7B 80 7D 6E 5C 27 55 59 66 CF B8 5A D0 97 D6 53 A3 B3 5E F9 0B 90 E9 FB ")
    (data "CF E5 B8 61 BC B3 67 52 96 35 C9 2B 7A 62 9E 02 66 6A 34 4D F2 99 11 B0 EB 2D 6C 8B 2C 42 2F 6C ")
    (data "2A D7 10 C9 CA 51 EF 69 6D 5D 88 77 62 9A 4E 32 1B 4B 2B 60 73 AE 25 23 3B BF C0 5A 84 14 7E AE ")
    (data "92 D1 D3 52 DD 99 5F F8 D8 33 00 AF 48 F5 5A DC 52 DD 9F 5F 18 DD 01 E0 28 17 42 4B D6 0E 3F 57 ")
    (data "DF EA 48 EB 44 A8 EE 69 0E 3A 84 40 4D C6 24 08 00 86 19 D7 DA 5C 0D 4A 76 F1 04 C0 5C 6D E6 2F ")
    (data "8A 6E 05 25 5E 84 C2 C0 F1 7E D6 A1 9C 6C A8 E0 F9 CC 88 D2 AA B9 F9 16 B7 9F DD 97 EC 38 0C DE ")
    (data "4C 1A 3F 53 16 54 39 7C 4E 84 00 00 E2 7B C0 48 39 11 0E 5C 8A 7F CF 44 7F EB C6 B5 92 C1 E0 17 ")
    (data "83 1A 7B 2C 32 35 2A D2 8E FE C9 0F C9 AE 18 1D 44 5A 1F 78 87 EA 50 0A 0F E4 AB 3D 4B 00 D8 1E ")
    (data "82 CC 40 4A EF B5 D2 DC 66 43 3E 97 5A 3B A4 B3 6D D3 8B 00 DE 73 E3 5A 26 1B 3F 82 C6 33 51 8F ")
    (data "F4 92 65 DC 11 D0 D8 63 92 44 28 D2 8E 6E F1 E5 64 17 4F 1C BE 00 69 F5 F7 BB 0E E5 64 62 69 D6 ")
    (data "93 55 29 DF A5 99 7A FD 39 A0 63 BF B8 C6 62 D0 03 6E 5C AB AB FD FC 7A 02 5D 45 40 D2 77 D0 49 ")
    (data "DA 0F E6 4B 3A DA CF DF E8 F3 B8 B6 D2 7A 6A 54 4C 4E 0C E4 40 A3 C6 67 9C C2 29 25 42 52 78 83 ")
    (data "35 F6 D7 11 D3 D1 63 BC FE 11 13 BF 9B 4A 0C 5A 08 A3 6E A6 37 18 FD 4C F0 7E 7C 00 6C 58 FB 47 ")
    (data "7B 9D 98 BA 00 8D 7F 03 E6 8E 51 FB 13 8E 82 C6 7B CD 44 6F DA 8E 91 00 51 D6 66 E6 3E 9D BD 94 ")
    (data "33 46 1D 9F 69 3F 81 6D FB 5B 44 8E CA BF 0D 15 32 F9 1E D3 C0 45 36 CD B4 2A EB EC 6E BB E0 FE ")
    (data "DC C5 D1 35 8A F9 6A 02 9D 02 60 36 00 BD DA 8E CE F4 02 F8 10 C0 2B 8A CC 5F EC 6A BB E8 03 AD ")
    (data "5E 8C 77 41 3A 05 33 DC 41 CC E9 F1 A4 A9 A4 AC E6 42 66 7E 38 E8 38 C6 BB BE 2C 23 67 32 94 58 ")
    (data "13 42 08 B7 FC 1F 96 E9 31 3E 48 13 E0 2C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "Text" (name "") (pos 0 0))
  (tbtext "Designer" (name "") (pos 68.989 32.002))
  (tbtext "Drawn by" (name "") (pos 68.989 29.002))
  (tbtext "Check by" (name "") (pos 68.989 26.002))
  (tbtext "Last Mod." (name "") (pos 68.989 23.002))
  (tbtext "Text" (name "") (pos 0 0))
  (tbtext "ORG." (name "") (pos 68.989 20.002))
  (tbtext "Text" (name "") (pos 0 0))
)
