(version 1)
(rule "BGA neckdown U25"
    (constraint track_width (min 6mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (condition "A.intersectsBackCourtyard('U25')"))
(rule "BGA neckdown J1"
    (constraint track_width (min 6mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (condition "A.intersectsBackCourtyard('J1')"))
(rule "USON neckdown U12"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (condition "A.intersectsBackCourtyard('U12')"))
(rule "USON neckdown U18"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (condition "A.intersectsBackCourtyard('U18')"))
(rule "USON neckdown U19"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (condition "A.intersectsBackCourtyard('U19')"))
(rule "USON neckdown U20"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (condition "A.intersectsBackCourtyard('U20')"))
(rule "USB neckdown J3"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (constraint annular_width (min 0.1mm) (opt 0.15mm))
    (condition "A.intersectsBackCourtyard('J3')"))
(rule "USB neckdown J4"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (constraint annular_width (min 0.1mm) (opt 0.15mm))
    (condition "A.intersectsBackCourtyard('J4')"))
(rule "USB neckdown Diff"
    (constraint track_width (min 5mil) (opt 10mil))
    (constraint clearance (min 5mil) (opt 6mil))
    (constraint annular_width (min 0.1mm) (opt 0.15mm))
    (condition "A.NetClass == 'Diff"))
