(sym_lib_table
  (version 7)
  (lib (name "CHIPSAlliance_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "CHIPSAlliance_Interface")(type "KiCad")(uri "${KIPRJMOD}/library/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "CHIPSAlliance_Sensor")(type "KiCad")(uri "${KIPRJMOD}/library/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "CHIPSAlliance_Comparator")(type "KiCad")(uri "${KIPRJMOD}/library/Comparator.kicad_sym")(options "")(descr ""))
  (lib (name "CHIPSAlliance_Logic")(type "KiCad")(uri "${KIPRJMOD}/library/Logic.kicad_sym")(options "")(descr ""))
  (lib (name "CHIPSAlliance_Regulator_Switching")(type "KiCad")(uri "${KIPRJMOD}/library/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "CHIPSAlliance_Operational_Amplifier")(type "KiCad")(uri "${KIPRJMOD}/library/Operational_Amplifier.kicad_sym")(options "")(descr ""))
)
