G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.1.51.8c9149c1.e57db4, 2024-03-20 17:40:01*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.25001*%
G75*


G04 Circle Start*
G54D10*
G01X-689692Y-710907D02*
G03X-664292Y-710907I12700J0D01*
G03X-689692I-12700J0D01*
G54D11*
G01X-1088999Y289001D02*
G03X-1064005Y289001I12497J0D01*
G03X-1088999I-12497J0D01*
G01X-1088999Y-289001D02*
G03X-1064005Y-289001I12497J0D01*
G03X-1088999I-12497J0D01*
G01X-278498Y275999D02*
G03X-253499Y275999I12499J0D01*
G03X-278498I-12499J0D01*
G04 Circle End*

M02*
