G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.1.51.8c9149c1.e57db4, 2024-03-20 17:40:01*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%AMPolygonMacro1*4,1,4,-0.46562,0.5,0.46562,0.5,0.46562,-0.5,0.10839,-0.5,-0.46562,0.5,0*%
%AMPolygonMacro2*4,1,4,0.46562,-0.5,-0.46562,-0.5,-0.46562,0.5,-0.10839,0.5,0.46562,-0.5,0*%
%ADD10PolygonMacro1*%
%ADD11PolygonMacro2*%
G75*


G04 Pad Start*
G54D10*
G01X1023157Y650005D03*
G54D11*
G01X951859Y650005D03*
G04 Pad End*

M02*
